<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Real Time Route Planner</title>
    <!-- Commented 16/06
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  -->
  </head>
  <body>
    <h1 align="center">Dublin Bus App</h1>
    <div id="map" style="width:100%;height:300px;"></div>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script>

      var myObj = JSON.parse("{{result}}".replace(/&quot;/g,"\""));
      origin_stop_lat = myObj[0][0];
      origin_stop_lon = myObj[0][1];
      origin_bus_stop = myObj[0][2];
      origin_stop_name = myObj[0][3];
      dest_stop_lat = myObj[1][0];
      dest_stop_lon = myObj[1][1];
      dest_bus_stop = myObj[1][2];
      dest_stop_name = myObj[1][3];
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;

        var myCenter = {lat: 53.349605, lng:-6.264175 };  
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 14};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                infowindow = new google.maps.InfoWindow({  
                    maxWidth: 355
                    }); 

        
        directionsDisplay.setMap(map);

        calculateAndDisplayRoute(directionsService, directionsDisplay);
       
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = "TRANSIT";
        directionsService.route({
          var origin_latitude = origin_stop_name.geometry.location.lat();
          var origin_longitude = origin_stop_name.geometry.location.lng();
          var dest_latitude = dest_stop_name.geometry.location.lat();
          var dest_longitude = dest_stop_name.geometry.location.lng();
          origin: {lat: origin_latitude, lng: origin_longitude},  // Haight.
          destination: {lat: dest_latitude, lng: dest_longitude},  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi-bH5_sngxNibrgygRZDhmAv2fK5hzus&callback=initMap">
    </script>
  </body>
</html>